{
    "name": "ppoza/laravel-core",
    "description": "KTC laravel core",
    "type": "library",
    "authors": [
        {
            "name": "Pablo Poza",
            "email": "pablo@kleetec.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.3.1"
    },
    "autoload": {
        "psr-4": {"Kleetec\\LaravelCore\\": "src/"}
    }
}
